namespace FiveMinute.Utils
{
	public static class QuotesHandler
	{
		public static List<string> Quotes = new List<string>
		{
			"Следствие: существует расстояние, на котором девушка наиболее привлекательная\r\nСледствие из следствия: от девушек нужно держаться на расстоянии.\r\n\r\n#преподаватель #Симонов #ФТ101 #ФТ102 #год2024",
			"С: А как вы поняли, что предел равен 1?\r\nАлексеева: Ну, я это знаю. \r\n\r\n#ФТ103 #ФТ104 #преподаватель #Алексеева #год2024",
			"А вы чего меня спрашиваете? Это вопрос не к математике, это вопрос, например, к здравому смыслу... Я по вашему похож на здравый смысл?\r\n\r\n#преподаватель #Хлопин #ФТ201 #ФТ202 #ФТ203 #ФТ204 #год2024"
		};

		public static List<string> GetDailyQuotes() => Quotes;
	}
}
